apiVersion: v1
kind: Pod
metadata:
  name: annotations-dev
  annotations:
    jenkins.url: "http://jenkins.joindevops.com/build/job/5"
    imageresgistry: "https://hub.docker.com"
spec:
  containers:
  - name: nginx
    image: nginx